services:
  proxy:
    image: ghcr.io/ke126/potato-proxy:latest
    environment:
      PORT: 3000
      PROXY_HOST: web-service:4000
    ports:
      - 3000:3000
    networks:
      - proxy-net
      - isolated

  web-service:
    image: something # your image here
    networks:
      - isolated

networks:
  proxy-net:
    driver: bridge
  isolated:
    driver: bridge
    internal: true
